<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.UseCase</type><coordinates><x>410</x><y>470</y><w>130</w><h>50</h></coordinates><panel_attributes>validate classpath</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>380</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;20;150;90</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>check resource 
existence</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>220</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;20;160;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>300</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>65;20;65;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>210</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>Resolve
Directory Path</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>Resolve JAR path</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>0</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>Resolve
URL Path</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>118</x><y>191</y><w>134</w><h>59</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>112;29;22;39</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>160</y><w>134</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>112;50;22;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>access env 
variable</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>50</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>65;20;65;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>resolve 
variable</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>140</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>65;20;65;60</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>420</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>get path
delimiter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>190</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>65;20;65;90</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>430</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>parse string 
classpath</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>resolve path</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>