<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>370</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;20;110;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Listener
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>PathSeparator
--

 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>ClassPathValidator
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>470</y><w>180</w><h>120</h></coordinates><panel_attributes>Parser
--
 +Classpath parse(String)
 
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>Environment
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>320</y><w>160</w><h>130</h></coordinates><panel_attributes>Resolver
--
+ String resolve(String)
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes>ClassPath
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>380</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>110;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;80;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>130</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50;130;50;130;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>130</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;20;140;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>90</y><w>100</w><h>60</h></coordinates><panel_attributes>PathEntry
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>210</y><w>100</w><h>80</h></coordinates><panel_attributes>JARPath
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>210</y><w>100</w><h>80</h></coordinates><panel_attributes>DirectoryPath
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>210</y><w>100</w><h>80</h></coordinates><panel_attributes>URLPath
--
 
--</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>