<project schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kalisen</groupId>
	<artifactId>classpath-doctor</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Classpath Doctor</name>
	<description>Classpath parser and troubleshooting utility</description>
	<repositories>
		<repository>
			<id>fest</id>
			<name>Fest repository</name>
			<layout>default</layout>
			<url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
		</repository>
		<repository>
			<id>livetribe</id>
			<name>LiveTribe repository</name>
			<layout>default</layout>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven/livetribe/maven/m2/</url>
		</repository>
		<repository>
			<id>ibiblio-mirror</id>
			<name>Ibiblio Mirror</name>
			<layout>default</layout>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>jeromethibaud</id>
			<name>Jerome Thibaud</name>
			<email>thibaud.jerome@gmail.com</email>
			<url>http://www.kalisen.com</url>
			<organization>Kalisen Software, Inc.</organization>
			<organizationUrl>http://www.kalisen.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>swinghelper</groupId>
			<artifactId>debug</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-swing-testng</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-util</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mrj</groupId>
			<artifactId>MRJToolkitStubs</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junitx</groupId>
			<artifactId>junitx</artifactId>
			<version>5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit3</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.94</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.5</version>
			<classifier>jdk15</classifier>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.kalisen.classpathdoctor.gui.ClassPathDoctorGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>false</debug>
					<compilerArgument>-g:source,lines</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
